# Dockerfile.frontend - Build only the Next.js frontend
# Usage: docker build -f Dockerfile.frontend -t talkmateai-frontend:latest .

FROM node:20-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy client app
COPY apps/client ./apps/client

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build Next.js application
RUN cd apps/client && pnpm build

# ============================================================================
# Runtime Stage
# ============================================================================
FROM node:20-alpine

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN apk add --no-cache wget

WORKDIR /app

# Copy built Next.js app from builder
COPY --from=builder /app/apps/client/.next ./apps/client/.next
COPY --from=builder /app/apps/client/public ./apps/client/public
COPY --from=builder /app/apps/client/package.json ./apps/client/package.json
COPY --from=builder /app/apps/client/node_modules ./apps/client/node_modules

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Expose port
EXPOSE 3000

# Start Next.js in production mode
CMD ["sh", "-c", "cd /app/apps/client && npm start"]
